body{
    width:1200px;
    margin: 20px auto; /* 20px margin from top and bottom of the browser body and auto makes the content sit equidistant from the left and right of the browser body */
    padding: 20px; /* make the content inside the body sit at a 20px gap from all the 4 sides */
    height:auto;
}

h1{
    color: #800d29; /* using a hex code to change the colour */
    font-family: cursive; /* changes how the text looks to use the cursive font */
}

nav{
    background-color: black; /* add colour to the nav background */
    padding: 20px 0; /* add a 20 px top and bottom padding in the nav tag  */
    text-align: center; /* make the text in the nav centered */
}

nav a{
    font-size: 20px; /* make the text bigger than default */
    font-weight: bold; /* make the text bold */
    color: #9f0015; /* change the colour of the text links */
    text-decoration: none; /* remove the underline */
    padding: 0 30px; /* push the links away from the other links */
}

a{
   text-decoration:none;
}

footer{
    text-align: center; 
    font-weight: bold;
    padding: 20px 0; 
    font-size: 20px;
    color: #9f0015;
}

header{
    width:100%;
    height:150px;
}

#heading1{text-align: right;}

#img1{float: left;}

#aside{
    float:left;
	width:30%;
}

#main{
    float:left;
    width: 70%;
}

#img2{width:100%;}


#footer {			
	float:unset;
	text-align = left;            		
	width: 100%; 
    height: 20px;
 }
