<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Roxtar Creations</title>
</head>
<body>
    <header>
        <img id="img1" src="images/RClogo.jpg" width="175" height="125" />
        <h1 id="heading1"><b>ROXTAR CREATIONS</b></h1>
        <h2 id="heading1">Introducing gaming to next level.</h2>
    </header> 
           
    <nav>
        <a href="">Home</a>
        <a href="">Schedule</a>
        <a href="">Gallery</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
    </nav>

    <aside id="aside">
        <h3>Our Gaming Rooms</h3>
        <ul ">
            <li><a href="" style="color:red">The XBOX Fan Room</a></li>
            <li><a href="" style="color:red">The Play Station Fan Room</a></li>
            <li><a href="" style="color:red">The PC Fan Room</a></li>
            <li><a href="" style="color:red">The Old School Fan Room</a></li>
        </ul>
    </aside>
    
    <main id="main">

        <h1>!!Welcome to New world of GAMING!!</h1>
        <!--Name:Priyansh Chaudhary  Email: Pchaudhary0731@conestogac.on.ca-->
        <img id="img2" src="Images/Pic 1.jpg" />
        <p>
            Our motive is to bring the youth more close to gaming and get them to the next level of experience with gaming. We have 4 gaming room - The XBOX Fan Room, The Play Station Fan Room, The PC Fan Room and The Old School Fan Room. The rooms are equiped with the latest technology in gaming such as xbox one x, play station 4 gaming pcs with RTX 3080 and 32 gb of ram with amd ryzon 9 processors. More over there is a snooker and foseball table in the living area. 
        </p>

    </main>

    

    <footer>

        &copy; Roxtar Creations 2021. Priyansh Chaudhary

    </footer>

</body>
</html>